.dropdown-cart {
  position: absolute;
  top: 60px;
  right: 20px;
  border-radius: 20px;
  background-color: #9e9e9e;
  border: 2px solid red;
  width: 400px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.dropdown-cart::before {
  content: "";
  position: absolute;
  top: -5;
  right: 75px;
  height: 10px;
  width: 20px;
  background-color: #9e9e9e;
  transform: rotate(45deg);
  z-index: -1;
}
.dropdown-cart.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 0.5s ease;
}
.dropdown-cart.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20);
  transition: 0.5s ease;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "REM", sans-serif;
  height: 50px;
  margin-top: 10px;
}
.btn-payment {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-payment button {
  background-color: black;
  color: white;
  border-radius: 25px;
  margin: 10px;
  width: 150px;
  height: 50px;
  border: 2px solid red;
  font-family: "REM", sans-serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.5s;
}
.btn-payment button:hover {
  color: red;
}
.listCart {
  margin-top: 20px;
  width: 350px;
  height: 440px;
  background-color: rgba(204, 204, 204, 0.767);
  border-radius: 10px;
  padding: 0px 5px;
  overflow-y: auto;
}
.grid-listCart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  max-width: 346px;
  border: 2px solid red;
  background-color: white;
  border-radius: 10px;
  margin-top: 5px;
}
.grid-listCart p {
  width: 100px;
  font-family: "REM", sans-serif;
  font-weight: bold;
}
.logoCart {
  margin-left: 10px;
  height: 60px;
  width: 120px;
}
.show-price {
  margin-top: 10px;
  width: 350px;
  height: 90px;
  background-color: rgba(204, 204, 204, 0.767);
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.show-price p {
  font-family: "REM", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.fa-trash-can {
  display: flex;
  width: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
}

@media (max-width: 393px) {
  .dropdown-cart {
    width: 300px;
    height: 500px;
  }
  .listCart {
    width: 250px;
  }
  .grid-listCart {
    grid-template-columns: 80px 70px 60px;
    max-width: 245px;
  }
  .logoCart {
    width: 80px;
    margin-left: 0px;
  }
  .grid-listCart p {
    font-size: 15px;
  }
  .show-price {
    width: 250px;
  }
  .dropdown-cart::before {
    right: 62px;
  }
}
